source/index.html
<!DOCTYPE html>
<html lang="en-US" dir="ltr">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!-- vendor CSS-->
  <link href="/styles/vendor/fullcalendar.min.css" rel="stylesheet">
	<link href="/styles/vendor/fullcalendar.print.css" rel="stylesheet" media="print">
	
	<!-- site styles-->
  <link rel="stylesheet" type="text/css" href="/styles/main.css">
  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Roboto+Slab:400,300">
	
	<title>Made in A2 - Companies</title>
	
	<script src="https://unpkg.com/vue/dist/vue.js"></script>
  <!-- <script src="https://unpkg.com/http-vue-loader"></script> -->
	<script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>
</head>

<body>

  <div class="top-bar">

    <div class="tabs">
      <a href="/"          class="tab">Companies</a>
      <a href="/community" class="tab">Community</a>
      <a href="/jobs"      class="tab">Jobs</a>
      <a href="/calendar"  class="tab">Calendar</a>
    </div>
    
    <h1>Made in A2</h1>
    
    <a href="/" class="go-home">
      <img src="/images/a2-whiteboard.png" alt="Made in A2" class="logo" />
    </a>
    
  </div>

  <div class="wrapper" id="app">
    <!-- app goes here -->
    <router-view></router-view>
  </div>
	
  <div class="footer">
    <p>
      <a href="https://github.com/MadeInA2/madeina2" target="_blank">creators</a>
      - 
      <a href="https://twitter.com/MadeInA2" target="_blank">twitter</a>
      - 
      <a href="https://github.com/MadeInA2/madeina2" target="_blank">source</a>
    </p>
	</div>
	
	<!-- vendor -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script src="/scripts/vendor/async.min.js"></script>
  <script src="/scripts/vendor/stickyfill.min.js"></script>
  <script src="/scripts/vendor/moment.min.js"></script>
	<script src="/scripts/vendor/fullcalendar.min.js"></script>
	
	<!-- main js-->
	<script src="/scripts/main.js"></script>
	
  <!-- a2 data -->
  <script src="/data/companies.js"></script>
  <script src="/data/communities.js"></script>

  <!-- pages -->
  <script src="/pages/companies.vue.js"></script>
  <script src="/pages/community.vue.js"></script>
  <script src="/pages/jobs.vue.js"></script>
  <script src="/pages/calendar.vue.js"></script>
  <script src="/pages/slack.vue.js"></script>

  <script>

    // page routes
    const router = new VueRouter({
      routes: [
        { path: '/',          component: Companies },
        { path: '/community', component: Community },
        { path: '/jobs',      component: Jobs },
        { path: '/calendar',  component: Calendar },
        { path: '/slack',     component: Slack }
      ],
      mode: 'history',
    })

    // init vue.js
    const app = new Vue({
      router: router,
    }).$mount('#app')

    // TODO - remove
    // switch (window.location.pathname.split('/')[1]) {
    //   case '':
    //     document.getElementById("companies-tab").className = "tab active";
    //     break;
    //   case 'community':
    //     document.getElementById("community-tab").className = "tab active";
    //     break;
    //   case 'jobs':
    //     document.getElementById("jobs-tab").className = "tab active";
    //     break;
    //   case 'calendar':
    //     document.getElementById("calendar-tab").className = "tab active";
    //     break;
    // }
  </script>
  
  <!-- Google analytics-->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-10319722-5', 'madeina2.com');
    ga('send', 'pageview');
  </script>
  
</body>

</html>

source/pages/jobs/index.jade
extends ../../layouts/main

block title
	title Made in A2 - Jobs

block header
	.top-bar
		include ../../includes/tabs
		h1 Made in A2
		a.go-home(href="/")
			img.logo(src="/images/a2-whiteboard.png", alt="Made in A2")

block content

	.jobs-wrapper

		script(src="https://www.truejob.com/widget.js?location=ann-arbor&theme=madeina2")
		hr
		p
			span(style="float: right;") powered by 
				a(href="https://www.truejob.com/" target="_blank") TrueJob
