calendar/index.html
<!DOCTYPE html><html lang="en-US" dir="ltr"><head><meta charset="UTF-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><!-- vendor CSS--><link href="/vendor/fullcalendar.min.css" rel="stylesheet"><link href="/vendor/fullcalendar.print.css" rel="stylesheet" media="print"><!-- site styles--><link rel="stylesheet" type="text/css" href="/main.css"><link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Roboto+Slab:400,300"><title>Made in A2 - Calendar</title></head><body><div class="top-bar"><div class="tabs"><a href="/" id="companies-tab" class="tab">Companies</a><a href="/community" id="community-tab" class="tab">Community</a><a href="/jobs" id="jobs-tab" class="tab">Jobs</a><a href="/calendar" id="calendar-tab" class="tab">Calendar</a></div><script>switch ( window.location.pathname.split('/')[1] ) {
 case '':
  document.getElementById("companies-tab").className = "tab active";
  break;
 case 'community':
  document.getElementById("community-tab").className = "tab active";
  break;
 case 'jobs':
  document.getElementById("jobs-tab").className = "tab active";
  break;
 case 'calendar':
  document.getElementById("calendar-tab").className = "tab active";
  break;
}</script><h1>Made in A2</h1><a href="/" class="go-home"><img src="/images/a2-whiteboard.png" alt="Made in A2" class="logo"></a></div><div class="wrapper"><div class="calendar-wrapper"><div id="calendar"></div></div></div><div class="footer"><p><a href="https://github.com/sampl/madeina2" target="_blank">creators</a> 
-  <a href="https://twitter.com/MadeInA2" target="_blank">twitter</a> 
-  <a href="https://github.com/sampl/madeina2" target="_blank">source</a></p></div><!-- vendor js--><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script><script src="/vendor/async.min.js"></script><script src="/vendor/stickyfill.min.js"></script><script src="/vendor/moment.min.js"></script><script src="/vendor/fullcalendar.min.js"></script><!-- main js--><script src="/main.js"></script><!-- analytics--><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-10319722-5', 'madeina2.com');
ga('send', 'pageview');</script></body></html>

source/pages/calendar/index.jade
extends ../../layouts/main

block title
	title Made in A2 - Events

block header
	.top-bar
		include ../../includes/tabs
		h1 Made in A2
		a.go-home(href="/")
			img.logo(src="/images/a2-whiteboard.png", alt="Made in A2")

block content

	.calendar-wrapper
		#calendar
